
s
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#zuul.routes.userService.serviceId=user-service
#server.ribbon.eureka.enabled=flase
#zuul.routes.userService.url=http://localhost:5555
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_details
spring.datasource.username=root
spring.datasource.password=mindtree@12
logging.level.org.hibernate.SQL=DEBUG
#`hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update