

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#zuul.routes.userService.serviceId=user-service
#server.ribbon.eureka.enabled=flase
#zuul.routes.userService.url=http://localhost:5555
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
server.port=8762
spring.application.name=zuul-server
server.context-path=/auth
security.basic.enable=false