# Spring properties
spring.application.name=orderservice

error.path: /error
# HTTP Server
server.port: 4444
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'
zuul.routes.userService.url=http://localhost:5555
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_details
spring.datasource.username=root
spring.datasource.password=mindtree@12
logging.level.org.hibernate.SQL=DEBUG
#`hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
config retention.ms=1000