# Spring properties
spring.application.name=search-service

error.path: /error
# HTTP Server
server.port: 3333
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'

spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_details
spring.datasource.username=root
spring.datasource.password=mindtree@12
logging.level.org.hibernate.SQL=DEBUG
#`hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update